coins/View/AddItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="coins.AddItemPage" Title="Specify Amount">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="20,40,20,20" Android="20,20,20,50" WinPhone="20,20,20,20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" HeightRequest="100" HorizontalTextAlignment="Start" x:Name="Amount" FontSize="50" TextColor="Black" Keyboard="Numeric">
                </Entry>
            </StackLayout>
            <StackLayout Padding="1,1,1,1" Orientation="Horizontal">
                <StackLayout Padding="1,1,1,1" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Image x:Name="currencyFlag" WidthRequest="30">
                    </Image>
                    <Label x:Name="currencyCode" YAlign="Center" HorizontalOptions="Start" FontSize="Medium" TextColor="Black" />
                </StackLayout>
                <StackLayout Padding="1,1,1,1" HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                    <StackLayout Padding="1,1,1,1" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label x:Name="currencyAmount" XAlign="End" YAlign="Center" HorizontalOptions="EndAndExpand" FontSize="Medium" TextColor="Black" />
                        <Label x:Name="currencySymbol" YAlign="Center" HorizontalOptions="EndAndExpand" FontSize="Small" TextColor="Black" />
                    </StackLayout>
                    <Label x:Name="currencyName" XAlign="End" YAlign="Center" HorizontalOptions="EndAndExpand" FontSize="Micro" TextColor="Gray" />
                </StackLayout>
            </StackLayout>
            <Button x:Name="saveButton2" Text="Add" FontSize="24" IsEnabled="true" Clicked="OnSaveClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>