coins/View/BalancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="coins.BalancePage"
             Title="Rate">

    <ContentPage.Content>
        <oxy:PlotView Model="{Binding Model}" VerticalOptions="Center" HorizontalOptions="Center" />
        <StackLayout x:Name="total1" Padding="1,1,1,1" Orientation="Horizontal">
            <StackLayout Padding="1,1,1,1" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                <Image Source="{Binding flag}" WidthRequest="30">
                </Image>
                <Label Text="{Binding code}" YAlign="Center" HorizontalOptions="Start" FontSize="Medium" TextColor="Black" />
            </StackLayout>
            <StackLayout Padding="1,1,1,1" HorizontalOptions="EndAndExpand" Orientation="Vertical">
                <StackLayout Padding="1,1,1,1" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Label Text="{Binding formatted_amount}" XAlign="End" YAlign="Center" HorizontalOptions="EndAndExpand" FontSize="Medium" TextColor="Black" />
                    <Label Text="{Binding symbol}" YAlign="Center" HorizontalOptions="EndAndExpand" FontSize="Small" TextColor="Black" />
                </StackLayout>
                <Label Text="{Binding name}" XAlign="End" YAlign="Center" HorizontalOptions="EndAndExpand" FontSize="Micro" TextColor="Gray" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
