coins/View/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="coins.SettingsPage" Title="Settings">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="30,40,30,20" Android="30,20,30,20" WinPhone="30,20,30,20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <BoxView HeightRequest="1" BackgroundColor="Gray"></BoxView>
            <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="50">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped" />
                </StackLayout.GestureRecognizers>
                <Label Text="My Currency" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="Gray" FontSize="Micro" />
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                    <Label x:Name="Code" HorizontalOptions="EndAndExpand" TextColor="Gray" FontSize="Medium" />
                    <Label x:Name="Name" HorizontalOptions="EndAndExpand" TextColor="Gray" FontSize="Micro" />
                </StackLayout>
                <Image Source="ic_keyboard_arrow_right" WidthRequest="24" HorizontalOptions="End">
                </Image>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Gray"></BoxView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>